{
  "name": "twitch-spotify-remote",
  "version": "1.0.0",
  "description": "twitchchat spotify queue",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikachungg/twitch-spotify-remote.git"
  },
  "author": "Pikachungg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pikachungg/twitch-spotify-remote/issues"
  },
  "homepage": "https://github.com/pikachungg/twitch-spotify-remote#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "punycode": "^2.1.1",
    "spotify-web-api-node": "^5.0.2",
    "tmi.js": "^1.7.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
